# web-dev-gmbh

./: .gitignore  build.gradle  docker-compose.yml  esdk.project.properties
documentation/src/main/asciidoc/: 1_general.adoc  2_techRequiere.adoc  3_generalRequire.adoc  4_functions.adoc  5_about.adoc  headline.adoc  index.adoc
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/de.abas.custom.owspart.infosystem.spureason/: ArticleFactory.java  UsageReasonSparePartEventHandlerTest.java
src/integTest/java/de/abas/custom/owspart/configuration/: ConfigurationEventHandlerTest.java  ConfigurationRecordFinder.java
src/integTest/java/de/abas/custom/owspart/infosystem/spureason/: SparePartFactory.java
src/main/java/de/abas/custom/owsp/spart/: ZipCodeEventHandler.java  ZipCodeValidator.java
src/main/java/de/abas/custom/owsp/spart/event/: DatabaseEventHandler.java  EsdkButtonEventLogic.java  EsdkFieldEventLogic.java  (+2 more)
src/main/java/de/abas/custom/owspart/configuration/: ButtonEventsConfiguration.java  ConfigurationEventHandler.java  ScreenEventsConfiguration.java
src/main/java/de/abas/custom/owspart/events/: ScreenEvents.java
src/main/java/de/abas/custom/owspart/product/: ButtonEventsProduct.java  CreateNewSparePartButtonEvent.java  ProductEventHandler.java  SparePartFactory.java
src/main/java/de/abas/custom/owspart/spareParts/: ScreenEventsSpareParts.java  SparePartUsageAppender.java  SparePartsEventHandler.java  SparePartsSelector.java
src/main/java/de/abas/custom/owspart/utils/: CodeTemplates.java  SystemInformation.java
src/main/resources/: fop.json
src/main/resources/IS/: IS.OWSPART.SPUREASON  OWSPART.SPUREASON.msg.ma
src/main/resources/IS/screen.OWSPART.SPUREASON/: INDEX  Resources.language  Resources_en_US.language  screen_OWSPART.SPUREASON_M.xml  screen_OWSPART.SPUREASON_T.xml
src/main/resources/base/owspart/: esdk.project.properties
src/main/resources/base/win/ucm/: sparePart.ucm
src/main/resources/data/: configurationDataExport.json  configurationDataExport.xml
src/main/resources/dbscreens/: 2_a.screen  2_d.screen  451_a.screen  70_a.screen
src/main/resources/enums/: enums.xml
src/main/resources/vartab/: 01_ErsatzteileApp.schm  02_Teil.schm  ErsatzteileApp.schm
src/test/java/de/abas/custom/owsp/spart/: ZipCodeValidatorTest.java
src/test/java/de/abas/custom/owspart/configuration/: ButtonEventsConfigurationTest.java  ScreenEventsConfigurationTest.java  ScreenEventsTest.java
src/test/java/de/abas/custom/owspart/product/: ProductEventHandlerTest.java
src/test/java/de/abas/custom/owspart/spareParts/: SparePartUsageAppenderTest.java
src/test/java/de/abas/custom/owspart/spart/: SparePartsEventHandlerTest.java
src/test/java/de/abas/custom/owspart/utils/: PropertiesLoader.java
(+55 files in other folders)
