plugins {
	id "de.abas.esdk" version "0.12.17"
}

repositories {
	maven { url "http://$NEXUS_HOST:$NEXUS_PORT/nexus/content/repositories/$NEXUS_NAME-SNAPSHOT" }
	maven { url "http://$NEXUS_HOST:$NEXUS_PORT/nexus/content/repositories/$NEXUS_NAME" }
	maven { url "https://registry.abas.sh/artifactory/abas.maven-public/" }
}

esdk {
	app {
		name = "sparePartApp"
		vendorId = "es"
		appId = "spart"
		shared = true
		infosystems = ["IS.OWSPART.SPUREASON"]
		tables = ["ErsatzteileApp", "Teil"]
		screens = ["ErsatzteileApp:Konfiguration":["A"], "ErsatzteileApp:Ersatzteile":["A"], "2":["A","D"]]
		data = []
		enums = ["UsageReason"]
		workdirs = ["owspart"]
		namedTypes = []
		languages = "D"
	}

	abas {
		homeDir = ABAS_HOMEDIR
		clientDir = ABAS_CLIENTDIR
		clientId = ABAS_CLIENTID
		edpHost = EDP_HOST
		edpPort = EDP_PORT.toInteger()
		edpUser = EDP_USER
		edpPassword = EDP_PASSWORD
	}

	nexus {
		nexusHost = NEXUS_HOST
		nexusPort = NEXUS_PORT.toInteger()
		nexusRepoName = NEXUS_NAME
		nexusPassword = NEXUS_PASSWORD
	}

	ssh {
		host = SSH_HOST
		port = SSH_PORT.toInteger()
		user = SSH_USER
		password = SSH_PASSWORD
		key = SSH_KEY
		timeout = 25000
	}
	installType = "SSH"
}

group = 'de.abas.custom.owsp.spart'

dependencies {

	provided "de.abas.homedir:abas-db-base:1.0.0"
	provided "de.abas.homedir:jedp:1.0.0"
	provided "de.abas.homedir:abas-jfop-runtime-api:1.0.0"
	provided "de.abas.homedir:abas-erp-common:1.0.0"
	provided "de.abas.homedir:abas-enums:1.0.0"
	provided "de.abas.homedir:abas-jfopapi:1.0.0"
    provided "de.abas.homedir:abas-jfop-base:1.0.0"
	
	licensing "de.abas.esdk:client-api:0.0.3:all"

	implementation "de.abas.homedir:abas-axi2:1.0.0"
	implementation "de.abas.homedir:abas-axi:1.0.0"
	implementation "de.abas.homedir:abas-erpapi:1.0.0"	
	implementation "de.abas.homedir:abas-db-internal:1.0.0"
	implementation "de.abas.clientdir:abas-db:1.0.0-SNAPSHOT"
	implementation "de.abas.clientdir:abas-db-infosys:1.0.0-SNAPSHOT"

	runtime "de.abas.homedir:commons-collections:1.0.0"
	runtime "de.abas.homedir:abas-db-base:1.0.0"
	runtime "de.abas.homedir:abas-jfop-base:1.0.0"
	runtime "de.abas.homedir:abas-jfop-runtime-api:1.0.0"

	testImplementation "junit:junit:4.12"
	testImplementation "org.hamcrest:hamcrest-all:1.3"
	testImplementation "org.mockito:mockito-all:1.10.19"
	testImplementation "org.powermock:powermock-module-junit4:1.6.2"
	testImplementation "org.powermock:powermock-api-mockito:1.6.2"

	integTestImplementation 'de.abas.esdk.test.util:esdk-test-utils:0.0.2'
	integTestImplementation "de.abas.homedir:abas-db-util:1.0.0"
}
