database master ErsatzteileApp {
	number 15
	classname ErsatzteileApp
	structure Konfiguration {
		head {
			field GL40 skip dbcomname {
				label ""
				heading ""
				description "Datenbankname für Kommandos"
				screen EDITABLE
				showPriority A
				changePriority A
			}
			field GL3 skip dbno {
				label ""
				heading ""
				description Datenbanknummer
				screen EDITABLE
				showPriority A
				changePriority A
			}
			field A177 skip dbname {
				label ""
				heading ""
				description Datenbankname
				screen EDITABLE
				showPriority A
				changePriority A
			}
			field BU3 skip finishconfig {
				label ""
				heading ""
				description "Konfiguration abschließen"
				screen VIEW_EDITABLE
				showPriority A
				changePriority A
			}
		}
		table {
		}
	}
	structure Ersatzteile {
		groupNumber 1
		head {
			field "P2:1" part {
				label ""
				heading ""
				description Artikel
				screen EDITABLE
				showPriority A
				changePriority A
			}
			field "P1:1" vendor {
				label ""
				heading ""
				description Lieferant
				screen EDITABLE
				showPriority A
				changePriority A
			}
			field GL14 vendorordern {
				label ""
				heading ""
				description Lieferantenartikelnummer
				screen EDITABLE
				showPriority A
				changePriority A
			}
		}
		table {
			field GD2 usagedate {
				label ""
				heading ""
				description Verwendungsdatum
				screen EDITABLE
				showPriority A
				changePriority A
			}
			field AZL1000007 usagereason {
				label ""
				heading ""
				description Verwendungsgrund
				screen EDITABLE
				showPriority A
				changePriority A
			}
		}
	}
}